'''Написать программу, которая:

- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
    *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*
'''

n_str = input("Введите количество строк: ") #ввод количества строк
k = 0 #счётчик слов
if n_str.isdigit(): #проверка типа введённого значения
    n_str = int(n_str) 
else:
    print("Ввод некорректный") 
for i in range(n_str):
    s = input(f"Введите {i+1} строку:").split() #вводится строка и делится на слова
    k += len(s) #к счётчику прибавляется количество слов в данной строке
print(f"Количество слов: {k}") #вывод количества слов